<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <p>Anonymous Proxy detected.</p>
		
		<script type="text/javascript">
	atOptions = {
		'key' : 'fa35679a74bb34aeeeb4a9ae57c9c86d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/fa35679a74bb34aeeeb4a9ae57c9c86d/invoke.js"></script>
<script type="text/javascript">
	atOptions = {
		'key' : 'fa35679a74bb34aeeeb4a9ae57c9c86d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/fa35679a74bb34aeeeb4a9ae57c9c86d/invoke.js"></script>
		</head> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.button {
    background-color: DodgerBlue;
    border: none;
    color: white;
    font-family: Arial;
    font-size: 20px;
    text-decoration: none;
    padding: 12px 30px;
   cursor: pointer;
}
  
  .button:hover {
  background-color: RoyalBlue;
}
  
.ddd{
    background-color: RoyalBlue;
    border: none;
    font-family: Arial;
    font-size: 20px;
    text-decoration: none;
    padding: 12px 30px;
    color: white;
  cursor: pointer;
  }
  
  .ddd:hover {
  background-color: DodgerBlue;
}
</style>

<div style="text-align: center;">
<a class="button" href="https://www.profitablecpmrate.com/kc3ewwxt2?key=7406bbdedb5b8db7ddb3025b08fbda5c" id="download" target="_blank"><i class="fa fa-download"></i>Join Now</a>

<button class="ddd" id="btn"><i class="fa fa-download"></i>Join Here</button>

<script>
var downloadButton = document.getElementById("download");
var counter = 15;
var newElement = document.createElement("p");
newElement.innerHTML = "<b>15 seconds to Wait.</b>";
var id;

downloadButton.parentNode.replaceChild(newElement, downloadButton);

function startDownload() {
    this.style.display = 'none';
    id = setInterval(function () {
        counter--;
        if (counter < 0) {
            newElement.parentNode.replaceChild(downloadButton, newElement);
            clearInterval(id);
        } else {
            newElement.innerHTML = +counter.toString() + " <b> seconds to Wait.</b>";
        }
    }, 1000);
};

var clickbtn = document.getElementById("btn");
clickbtn.onclick = startDownload;
</script></div>
		<script type="text/javascript">
	atOptions = {
		'key' : '18952dd1641c94c73355c584625f475d',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/18952dd1641c94c73355c584625f475d/invoke.js"></script>
<script type="text/javascript">
	atOptions = {
		'key' : '18952dd1641c94c73355c584625f475d',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/18952dd1641c94c73355c584625f475d/invoke.js"></script>

    </body>
	
	<script type='text/javascript' src='//pl23474373.profitablecpmrate.com/ca/e9/dd/cae9dd107284e2b90dabe574f371079b.js'></script>
</html>